[33mcommit 3dd883718fce52aca6722de396f56fc82194f874[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 29a6e14 0358474
Author: Edotnd <edotnd@gmail.com>
Date:   Thu Aug 27 21:49:57 2020 +0900

    Merge branch 'master' of https://github.com/Edotnd/ML_Learning

[33mcommit 29a6e14db555e93fe813e9c6d3d124d548c49705[m
Author: Edotnd <edotnd@gmail.com>
Date:   Thu Aug 27 21:49:32 2020 +0900

    first commit

[33mcommit 0358474a199378bd690f706ee2c1c3a9651a4642[m
Author: Edotnd <68279892+Edotnd@users.noreply.github.com>
Date:   Mon Aug 24 19:12:27 2020 +0900

    Update README.md

[33mcommit 99d47dcbff80b5c84e4a7e0518dbcec2a608dfbc[m
Author: Edotnd <edotnd@gmail.com>
Date:   Thu Aug 20 16:32:51 2020 +0900

    first commit

[33mcommit 0dd0f55e0201b80246e5776d983561b07da35c84[m
Author: Edotnd <edotnd@gmail.com>
Date:   Thu Aug 20 16:26:49 2020 +0900

    first commit

[33mcommit 6bb28a1cf9ea8d081926e8b27c73222d2eb6afe1[m
Author: Edotnd <edotnd@gmail.com>
Date:   Thu Aug 20 15:47:05 2020 +0900

    first commit

[33mcommit e429520a7064d1ee66299c46006a1557cca15c37[m
Author: Edotnd <edotnd@gmail.com>
Date:   Wed Aug 19 22:24:18 2020 +0900

    first commit

[33mcommit 29f2256a5b53f38788214e6d67740c7795b89c94[m
Author: Edotnd <edotnd@gmail.com>
Date:   Wed Aug 19 22:22:25 2020 +0900

    first commit
